<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#90EE90">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2E8B57"
        android:textSize="13pt"
        android:text="Wizyta u weterynarza"
        />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Imię i nazwisko właściciela">

    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gatunek">
    </TextView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ile ma lat?">

        </TextView>
        <SeekBar
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </SeekBar>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cel wizyty">

    </EditText>


    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:text="16:00" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="OK">

    </Button>

</androidx.appcompat.widget.LinearLayoutCompat>