<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90EE90"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Wizyta u weterynarza"
        android:textSize="16pt"
        android:background="#2E8B57"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Imię i nazwisko właściciela..."/>
    <TextView
        android:id="@+id/gatunek"
        android:textSize="10pt"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Gatunek"/>
    <ListView
        android:id="@+id/animal_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/age_text"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Ile ma lat? 0"
            android:textSize="7pt"
            android:gravity="center"/>
        <SeekBar
            android:id="@+id/age_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <EditText
        android:id="@+id/purpose"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Cel wizyty"/>

    <EditText
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="time"
        android:text="16:00"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="OK"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/visit_details"
        />

</androidx.appcompat.widget.LinearLayoutCompat>