<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/voivodeships_spinner"
        android:textSize="20pt"
        >
    </Spinner>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:id="@+id/displayer"
        android:textSize="20pt"
        android:text="Hejkanaklejka, wybierz wojewodztwo">
    </TextView>

</androidx.appcompat.widget.LinearLayoutCompat>